In [3]:
import pandas as pd
import numpy as np

In [40]:
seoul_sch = pd.read_csv('/Users/Jenny/Desktop/seoulbigcam/Preprocessed Data/서울시 초:중:고 학교명.csv')
seoul_sch = seoul_sch[['학교종류명', '학교명', '도로명주소']]
seoul_sch = seoul_sch.drop_duplicates()
seoul_sch = seoul_sch.reset_index(drop=True)
seoul_sch

     학교종류명       학교명                    도로명주소
0     초등학교  서울자곡초등학교        서울특별시 강남구 자곡로 150
1     초등학교  서울율현초등학교     서울특별시 강남구 밤고개로21길 15
2      중학교     세곡중학교         서울특별시 강남구 자곡로 81
3     초등학교  서울세명초등학교         서울특별시 강남구 자곡로 55
4      중학교     휘문중학교        서울특별시 강남구 역삼로 541
...    ...       ...                      ...
1403  고등학교  송곡여자고등학교        서울특별시 중랑구 양원역로 67
1404  고등학교    송곡고등학교        서울특별시 중랑구 양원역로 50
1405  고등학교    태릉고등학교      서울특별시 중랑구 신내로23길 36
1406  고등학교    중화고등학교     서울특별시 중랑구 봉화산로27길 62
1407  고등학교    면목고등학교  서울특별시 중랑구 용마산로72길 36-14

[1408 rows x 3 columns]

In [41]:
addrs = seoul_sch['도로명주소']

In [42]:
# 가입 없이 주소->좌표 변환
from geopy.geocoders import Nominatim

list = []

def geocoding(address):
    geolocoder = Nominatim(user_agent = 'South Korea', timeout=None)
    geo = geolocoder.geocode(address)
    crd = {"lat": str(geo.latitude), "lng": str(geo.longitude)}

    return crd

In [43]:
for i in range(1408):
    try:
        crd = geocoding(addrs[i])
        if crd is not None:
            list.append(crd)
        else:
            list.append({"lat": 0, "lng": 0})            # 결측치 0기재
            print('{} 번째 좌표를 불러오지 못함'.format(i))
    
        if i % 200 == 0:
            print('{} 번째 좌표 정보 불러오는 중...'.format(i))

    except Exception as e:
        list.append({"lat": 0, "lng": 0})                # 결측치 0기재
        print('{} 번째 데이터 오류 발생'.format(i))

0 번째 좌표 정보 불러오는 중...
200 번째 좌표 정보 불러오는 중...
400 번째 좌표 정보 불러오는 중...
532 번째 데이터 오류 발생
600 번째 좌표 정보 불러오는 중...
671 번째 데이터 오류 발생
680 번째 데이터 오류 발생
734 번째 데이터 오류 발생
800 번째 좌표 정보 불러오는 중...
864 번째 데이터 오류 발생
902 번째 데이터 오류 발생
930 번째 데이터 오류 발생
968 번째 데이터 오류 발생
969 번째 데이터 오류 발생
1000 번째 좌표 정보 불러오는 중...
1122 번째 데이터 오류 발생
1131 번째 데이터 오류 발생
1136 번째 데이터 오류 발생
1138 번째 데이터 오류 발생
1144 번째 데이터 오류 발생
1147 번째 데이터 오류 발생
1170 번째 데이터 오류 발생
1200 번째 좌표 정보 불러오는 중...
1331 번째 데이터 오류 발생
1332 번째 데이터 오류 발생
1345 번째 데이터 오류 발생
1346 번째 데이터 오류 발생
1394 번째 데이터 오류 발생
1400 번째 좌표 정보 불러오는 중...

In [52]:
add = pd.DataFrame(list)
seoul_sch['x'] = add['lng']
seoul_sch['y'] = add['lat']
seoul_sch

,학교종류명,학교명,도로명주소,x,y
0,초등학교,서울자곡초등학교,서울특별시 강남구 자곡로 150,127.0952705,37.4652137
1,초등학교,서울율현초등학교,서울특별시 강남구 밤고개로21길 15,127.10830088354861,37.474566550000006
2,중학교,세곡중학교,서울특별시 강남구 자곡로 81,127.0952705,37.4652137
3,초등학교,서울세명초등학교,서울특별시 강남구 자곡로 55,127.0952705,37.4652137
4,중학교,휘문중학교,서울특별시 강남구 역삼로 541,127.06199826430958,37.50523845
...,...,...,...,...,...
1403,중학교,덕수중학교,서울 중구 마른내로9길 10,127.105641,37.6075878
1404,중학교,대경중학교,서울특별시 중구 매봉18길 111,127.10717449008743,37.604901850000005
1405,초등학교,동산초등학교,서울특별시 중구 매봉18길 109,127.0865942,37.6187544
1406,고등학교,대경생활과학고등학교,서울특별시 중구 매봉18길 111,127.08313844208824,37.604736
1407,초등학교,서울면남초등학교,서울특별시 중랑구 면목로30나길 38,127.09659715080195,37.584341550000005

In [54]:
#결측치 찾기

seoul_na = seoul_sch[seoul_sch['x'] == 0]
seoul_na

      학교종류명             학교명                  도로명주소  x  y
532    초등학교        서울공연초등학교  서울특별시 노원구 동일로192가길 16  0  0
671     중학교           사당중학교    서울특별시 동작구 사당로9가길 58  0  0
680    초등학교        서울흑석초등학교       서울특별시 동작구 현충로 87  0  0
734    초등학교        서울염리초등학교    서울특별시 마포구 토정로37길 37  0  0
864     중학교  한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42  0  0
902     중학교           숭곡중학교      서울특별시 성북구 종암로 208  0  0
930    초등학교        서울일신초등학교       서울특별시 성북구 월곡로 74  0  0
968     중학교           잠신중학교       서울특별시 송파구 잠실로 12  0  0
969     중학교         일신여자중학교    서울특별시 송파구 송파대로38길 8  0  0
1122    중학교          여의도중학교  서울특별시 영등포구 국제금융로7길 46  0  0
1131   초등학교        서울영신초등학교   서울특별시 영등포구 도신로60길 23  0  0
1136   초등학교        서울신영초등학교    서울특별시 영등포구 도신로4길 32  0  0
1138   초등학교        서울선유초등학교  서울특별시 영등포구 선유로43가길 14  0  0
1144   초등학교        서울대동초등학교    서울특별시 영등포구 대림로21길 6  0  0
1147   초등학교        서울당서초등학교     서울특별시 영등포구 당산로 187  0  0
1170   초등학교        서울한남초등학교     서울특별시 용산구 한남대로 112  0  0
1331   고등학교     성동글로벌경영고등학교       서울특별시 중구 퇴계로 375  0  0
1332  외국인학교       한국한성화교소학교       서울특별시 중구 명동2길 35  0  0
1345    중학교           중랑중학교   서울특별시 중랑구 동일로140길 33  0  0
1346    중학교           장안중학교      서울특별시 중랑구 동일로 780  0  0
1394    중학교          위례솔중학교    서울특별시 송파구 위례북로2길 10  0  0

In [55]:
# 결측치(0값) 대체

seoul_na['y'] = [37.6729987, 37.49414, 37.5031123, 37.5535081, 37.4892974,
            37.5468617, 37.611907, 37.4870071, 37.4870071, 37.5117265,
            37.5156213, 37.5202105, 37.492146, 37.5105382, 37.4871601,
            37.5152319, 37.5651345, 37.5563823, 37.5563823, 37.5563823, 37.5772297]
seoul_na['x'] = [127.0583228, 126.9612892, 126.9311045, 126.9495356, 127.0060524,
                 127.0103129, 127.000529, 127.1505885, 127.1505885, 126.8443186,
                 126.9140197, 126.8842531, 126.9076036, 126.9022395, 126.9028714,
                 126.9152918, 126.9972511, 127.0170729, 127.0170729, 127.0170729, 127.0881007]
seoul_na

/var/folders/x_/s6rt1hw118zdhq387czgy5q40000gn/T/ipykernel_1076/3422697008.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_na['y'] = [37.6729987, 37.49414, 37.5031123, 37.5535081, 37.4892974,
/var/folders/x_/s6rt1hw118zdhq387czgy5q40000gn/T/ipykernel_1076/3422697008.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_na['x'] = [127.0583228, 126.9612892, 126.9311045, 126.9495356, 127.0060524,

      학교종류명             학교명                  도로명주소           x          y
532    초등학교        서울공연초등학교  서울특별시 노원구 동일로192가길 16  127.058323  37.672999
671     중학교           사당중학교    서울특별시 동작구 사당로9가길 58  126.961289  37.494140
680    초등학교        서울흑석초등학교       서울특별시 동작구 현충로 87  126.931105  37.503112
734    초등학교        서울염리초등학교    서울특별시 마포구 토정로37길 37  126.949536  37.553508
864     중학교  한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42  127.006052  37.489297
902     중학교           숭곡중학교      서울특별시 성북구 종암로 208  127.010313  37.546862
930    초등학교        서울일신초등학교       서울특별시 성북구 월곡로 74  127.000529  37.611907
968     중학교           잠신중학교       서울특별시 송파구 잠실로 12  127.150588  37.487007
969     중학교         일신여자중학교    서울특별시 송파구 송파대로38길 8  127.150588  37.487007
1122    중학교          여의도중학교  서울특별시 영등포구 국제금융로7길 46  126.844319  37.511727
1131   초등학교        서울영신초등학교   서울특별시 영등포구 도신로60길 23  126.914020  37.515621
1136   초등학교        서울신영초등학교    서울특별시 영등포구 도신로4길 32  126.884253  37.520210
1138   초등학교        서울선유초등학교  서울특별시 영등포구 선유로43가길 14  126.907604  37.492146
1144   초등학교        서울대동초등학교    서울특별시 영등포구 대림로21길 6  126.902239  37.510538
1147   초등학교        서울당서초등학교     서울특별시 영등포구 당산로 187  126.902871  37.487160
1170   초등학교        서울한남초등학교     서울특별시 용산구 한남대로 112  126.915292  37.515232
1331   고등학교     성동글로벌경영고등학교       서울특별시 중구 퇴계로 375  126.997251  37.565134
1332  외국인학교       한국한성화교소학교       서울특별시 중구 명동2길 35  127.017073  37.556382
1345    중학교           중랑중학교   서울특별시 중랑구 동일로140길 33  127.017073  37.556382
1346    중학교           장안중학교      서울특별시 중랑구 동일로 780  127.017073  37.556382
1394    중학교          위례솔중학교    서울특별시 송파구 위례북로2길 10  127.088101  37.577230

In [56]:
seoul_sch = seoul_sch[seoul_sch['x'] != 0]
seoul_sch = pd.concat([seoul_sch, seoul_na])
seoul_sch = seoul_sch.reset_index(drop=True)
seoul_sch

,학교종류명,학교명,도로명주소,x,y
0,초등학교,서울자곡초등학교,서울특별시 강남구 자곡로 150,127.0952705,37.4652137
1,초등학교,서울율현초등학교,서울특별시 강남구 밤고개로21길 15,127.10830088354861,37.474566550000006
2,중학교,세곡중학교,서울특별시 강남구 자곡로 81,127.0952705,37.4652137
3,초등학교,서울세명초등학교,서울특별시 강남구 자곡로 55,127.0952705,37.4652137
4,중학교,휘문중학교,서울특별시 강남구 역삼로 541,127.06199826430958,37.50523845
...,...,...,...,...,...
1403,고등학교,성동글로벌경영고등학교,서울특별시 중구 퇴계로 375,126.997251,37.565134
1404,외국인학교,한국한성화교소학교,서울특별시 중구 명동2길 35,127.017073,37.556382
1405,중학교,중랑중학교,서울특별시 중랑구 동일로140길 33,127.017073,37.556382
1406,중학교,장안중학교,서울특별시 중랑구 동일로 780,127.017073,37.556382
1407,중학교,위례솔중학교,서울특별시 송파구 위례북로2길 10,127.088101,37.57723

In [57]:
import pandas as pd
import requests

locations = []

def get_location(row):
    url = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json?x={}&y={}'.format(row['x'], row['y'])
    headers = {
        "Authorization": "KakaoAK 8cd64c4299a983cac6fd3edef103f134"
    }
    response = requests.get(url, headers=headers)
    
    try:
        response_json = response.json()
        place = response_json['documents'][1]
        city = place.get('region_1depth_name')
        gu = place.get('region_2depth_name')
        dong = place.get('region_3depth_name')
        locations.append({'city': city, 'gu': gu, 'dong': dong})
    except (IndexError, AttributeError, KeyError):
        print('API 호출 오류:', response.text)


# 데이터프레임의 각 행에 대해 get_location 함수 호출
for i, row in seoul_sch.iterrows():
    get_location(row)
    
    # 200개씩 처리될 때 메시지 출력
    if i % 200 == 0:
        print('{} 번째 경위도 좌표계에 대한 정보 불러오는 중...'.format(i))

# 결과를 데이터프레임에 추가
seoul_sch['city'] = [location.get('city') for location in locations]
seoul_sch['gu'] = [location.get('gu') for location in locations]
seoul_sch['dong'] = [location.get('dong') for location in locations]

0 번째 경위도 좌표계에 대한 정보 불러오는 중...
200 번째 경위도 좌표계에 대한 정보 불러오는 중...
400 번째 경위도 좌표계에 대한 정보 불러오는 중...
600 번째 경위도 좌표계에 대한 정보 불러오는 중...
800 번째 경위도 좌표계에 대한 정보 불러오는 중...
1000 번째 경위도 좌표계에 대한 정보 불러오는 중...
1200 번째 경위도 좌표계에 대한 정보 불러오는 중...
1400 번째 경위도 좌표계에 대한 정보 불러오는 중...

In [4]:
# csv로 저장하기
seoul_sch.to_csv("/Users/Jenny/Desktop/seoulbigcam/Preprocessed Data/서울시 학교 데이터 전처리.csv")

In [5]:
seoul_new = seoul_sch.groupby(['gu', 'dong'], as_index=False)['학교명'].count()
seoul_new.rename(columns={'학교명': 'count_school'})

      gu  dong  count_school
0    강남구  개포1동             3
1    강남구  개포2동             7
2    강남구  개포3동             7
3    강남구  개포4동             2
4    강남구  논현1동             1
..   ...   ...           ...
381  중랑구  상봉1동             2
382  중랑구  신내1동             3
383  중랑구  신내2동             2
384  중랑구  중화1동             8
385  하남시   감일동             1

[386 rows x 3 columns]

In [6]:
# csv로 저장하기
seoul_new.to_csv("/Users/Jenny/Desktop/seoulbigcam/Preprocessed Data/서울시 행정동별 학교수.csv")

In [9]:
import pandas as pd

seoul_new = pd.read_csv('Preprocessed Data/서울시 행정동별 학교수.csv')

seoul_new = seoul_new.rename(columns={'gu': '구', 'dong': '동',
                             '학교명': '학교 수'})

seoul_new = seoul_new[['구', '동', '학교 수']]
seoul_new.to_csv('Final Data/교육_학교 수_동별_2023.csv',index=False)

In [10]:
seoul_new

       구     동  학교 수
0    강남구  개포1동     3
1    강남구  개포2동     7
2    강남구  개포3동     7
3    강남구  개포4동     2
4    강남구  논현1동     1
..   ...   ...   ...
381  중랑구  상봉1동     2
382  중랑구  신내1동     3
383  중랑구  신내2동     2
384  중랑구  중화1동     8
385  하남시   감일동     1

[386 rows x 3 columns]